#startPage {
    background-color: linen;
    padding: auto;
    margin: auto;
    text-align: center;
}

fieldset {
    border: none;
}

#startButton {
    width: 50%;
    margin: 0 25%;
}

.addButtons {
    width: 100px;
}

.addButtons:hover {
    width: 100px;
}

#formularPage {
    width: 100%;
    height: 30em;
    background-color: linen;
    font-family: Arial, non-serif;
    font-size: 0.75em;
}

#formularPage p {
    text-align: center;
}

#formularPage_container {
    width: 100%;
}

#formularPage_formular {
    background-color: linen;
    border: 2px solid lightgrey;
    width: 50%;
    margin-left: 25%;
    padding-top: 10em;
}

#formularPage_formular label {
    margin-left: 35%;
}

#formular_author {
    margin-left: 4.3%;
}

#saveButton, #reloadButton01 {
    width: 50%;
    margin: 0 25%;
}

#saveButton {
    margin-top: 1em;
    margin-bottom: 1em;
}